import {Injectable} from 'angular2/core';
import {Jsonp, URLSearchParams} from 'angular2/http';

@Injectable()
export class JsonpService {
    constructor(private jsonp: Jsonp) { }
    // this si a service to get JSONP data from a WEBAPI which works with JSONP
    search(term: string) {

        let jsonpUrl = 'http://localhost:5500/api/articles';

        var params = new URLSearchParams();
        params.set('search', term); // the user's search value
        params.set('action', 'opensearch');
        params.set('format', 'json');
        params.set('callback', 'JSONP_CALLBACK');

        // TODO: Add error handling
        return this.jsonp
            .get(jsonpUrl, { search: params })
            .map(request => <string[]>request.json()[1]);
    }
}